@import "components/variables"

.container
    display: flex
    height: 100vh
    align-content: center
    justify-content: center
    align-items: center
    flex-direction: column
    background: $gray