@import "components/variables"
@import "components/mixins"

.modal
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border: 1px solid $black
    border-radius: $border-radius

    .form
        padding: 20px
        background: $white
        border-radius: $border-radius

        form
            display: flex
            flex-direction: column

            input, select
                @include button-default
                cursor: auto
                background: $gray
                color: $black

                &:hover
                    background: inherit

            button
                @include button-default
                background: #5dbc3b

                &:hover
                    background: #71dd4a
