@import "components/variables"

@mixin button-default
    height: 48px
    padding: 0 10px
    margin: 10px
    border-radius: $border-radius
    border: 2px solid transparent
    font-size: 15px
    font-weight: 600
    line-height: 1.6
    color: $black
    text-align: center
    cursor: pointer
    background: #2A85FF
    color: $white
    transition: all .2s ease

    &:hover
        background: #166ad8
    