@import "components/mixins"

.profile
    align-content: center
    justify-content: center
    align-items: center
    font-size: 15px
    font-weight: 600
    line-height: 1.6

    .button
        @include button-default
        min-width: 160px