@import "components/variables"
@import "components/mixins"

.form
    padding: 20px
    background: $white
    border-radius: $border-radius
    
    form
        display: flex
        flex-direction: column

        input
            @include button-default
            cursor: auto
            background: $gray
            color: $black

            &:hover
                background: inherit

        button
            @include button-default
