@import "components/mixins"

.extensionPhone
    display: flex
    align-content: center
    justify-content: center
    align-items: center

.homeButton
    @include button-default


.loader
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  align-content: center
  svg
    width: 100px
    height: 100px