@import "components/mixins"
    
.editingForm

    .item
        margin-bottom: 4px
        span
            font-weight: bold

    .button
        @include button-default
        margin: 0
        background: #b1a430
        width: 100%

        &:hover
            background: #dbcd4e