@import "components/variables"
  
.header
  display: flex
  min-width: 300px
  align-items: center
  padding: 7px 5px
  background: #FCFCFC
  box-shadow: inset 1px 0px 0px #f4f4f4, inset 0 -1px 0px #efefef
  justify-content: flex-end
  min-height: 62px

  @media screen and (max-width: $mobile)
    justify-content: space-between