@import "components/variables"

.table
  display: flex
  margin-top: 34px
  font-style: normal
  justify-content: center
  width: 100%

  @media screen and (max-width: $tablet)
    margin-top: 27px

.tableContainer
  display: block
  box-sizing: border-box
  width: 100%
  margin-bottom: 20px

.flexTable
  display: flex
  flex-flow: row wrap
  border-bottom: 1px solid #e2dcdc

  &:hover
    background: #F4F4F4

  &:last-child
    border: none

.typeCol
  order: 1
  width: 20%

  @media screen and (max-width: $tablet)
    box-sizing: border-box
    width: 100%

.statusCol
  order: 2
  width: 20%

  .status
    display: inline-block

  @media screen and (max-width: $tablet)
    width: 100%


.nameCol
  order: 3
  width: 20%

  @media screen and (max-width: $tablet)
    width: 100%

.labelCol
  order: 4
  width: 20%

  @media screen and (max-width: $tablet)
    width: 100%

.buttonsCol
  order: 5
  width: 10%
  display: flex
  justify-content: center

  .expand
  
  .delete
    background: inherit
    border: 0
    margin-left: 20px
    &:hover
      cursor: pointer

  @media screen and (max-width: $tablet)
    box-sizing: border-box
    width: 100%

.flexRow
  text-align: left
  padding: 5px 5px

  @media screen and (max-width: $tablet)
    display: flex
    justify-content: center
    align-content: center
    align-items: center

  span
    display: none

    @media screen and (max-width: $tablet)
      display: inline-block
      font-weight: bolder

.primaryText
  font-weight: bold
  line-height: 23px
  font-size: 15px
  color: black

  @media screen and (max-width: $tablet)
    font-size: 12px
    line-height: 20px

.header
  padding-bottom: 12px
  font-weight: normal
  font-size: 17px
  line-height: 20px
  color: black
  opacity: 0.5

  @media screen and (max-width: $tablet)
    display: none

  &:hover
    background: inherit

.loader
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  align-content: center
  svg
    width: 100px
    height: 100px